@extends('layouts.app')

@section('content')
<div class="privacy-page pages-container">

  @component('components.breadcrums')
  @slot('page')Privacy Policy @endslot
  @slot('text')個人情報について @endslot
  @slot('url') @endslot
  @endcomponent

  <section class="privacy-inner regular-container">
    <p>弊社は個人情報がプライバシーに関わる重要な情報であると認識したうえで、個人情報保護について以下の取組みを実施いたしております。</p>
    <article>
      <h3>お客様の個人情報の利用目的</h3>
      <p>
        弊社は、弊社の業務を円滑に行うため、お客さまの氏名、住所、電話番号、Ｅメールアドレス等の情報を収集・利用させていただいております。利用目的をできる限り特定したうえ、あらかじめご本人の同意を得た場合および個人情報の保護に関する法律、その他法令により例外として取り扱うことが認められている場合を除き、以下の利用目的の範囲内で個人情報を利用します。
      </p>
      <ol>
        <li>サービス・事業に関するご連絡、ご案内・ご提案等の情報提供と営業活動</li>
        <li>顧客満足度調査等のアンケートの依頼</li>
        <li>各種キャンペーンの実施</li>
        <li>その他前各号に附帯関連する業務の実施のため</li>
      </ol>
    </article>
    <article>
      <h3>個人情報の第三者への開示・提供の禁止</h3>
      <p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
      <ul>
        <li>お客さまの同意がある場合</li>
        <li>お客さまが希望されるサービスを行うために当社が業務を委託する業者に対して、利用目的の達成に必要な範囲内で個人情報の管理を委託する場合</li>
        <li>お客様ご本人を識別できない状態で提供・開示する場合</li>
        <li>裁判所の令状に基づき開示を求められた場合</li>
        <li>法令に基づき開示することが必要である場合</li>
      </ul>
    </article>

    <article>
      <h3>お客さま情報の開示</h3>
      <p>弊社が保有するお客さま情報に関して、お客さまご自身の情報の開示をご希望される場合には、お申し出いただいた方がご本人であることを確認した上で、合理的な期間及び範囲で回答いたします。</p>
    </article>
    <article>
      <h3>お客さま情報の訂正等</h3>
      <p>
        弊社が保有するお客さま情報に関して、お客さまご自身の情報の内容について訂正、追加又は削除をご希望される場合には、お申し出いただいた方がご本人であることを確認した上で、事実と異なる内容がある場合には、合理的な期間及び範囲で情報内容の訂正、追加又は削除をいたします。
      </p>
    </article>
    <article>
      <h3>お客さま情報の利用停止・消去</h3>
      <p>
        弊社が保有するお客さま情報に関して、お客さまご自身の情報の利用停止または消去をご希望される場合には、お申し出いただいた方がご本人であることを確認した上で、合理的な期間及び範囲で利用停止又は消去をいたします。これらの情報等の一部又は全部を利用停止または消去した場合、不本意ながらご要望にそったサービスの提供ができなくなることがありますので、ご理解とご協力を賜りますようお願い申し上げます。（なお、関係法令に基づき保有しております情報については、利用停止または消去のお申し出には応じられない場合があります。）
      </p>
    </article>
    <article class="contact">
      <h3>各種お問合せ窓口</h3>
      <p>株式会社QUMA</p>
      <p>TEL: 03-6805-0696</p>
      <p>Email: info@quma.co.jp</p>
    </article>
  </section>
</div>
@endsection